global

        maxconn 100
        log     127.0.0.1 local2

defaults
        log global
        mode tcp
        retries 2
        timeout client 30m
        timeout connect 4s
        timeout server 30m
        timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres-read-write
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server node-1 172.16.2.122:5432 maxconn 100 check port 8008
    server node-2 172.16.2.123:5432 maxconn 100 check port 8008
    server node-3 172.16.2.124:5432 maxconn 100 check port 8008


listen  postgres-read
    bind *:6000
    option httpchk
    http-check expect status 200
    #default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
#    server node-1 172.16.2.122:5432 [master node should comment out] 
    server node-2 172.16.2.123:5432 
    server node-3 172.16.2.124:5432
